{
  "ConnectionStrings": {
    "DutchConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DutchTreatDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "sdfifdiosdfiosdfjisdioioddiosdfzenozefn",
    "Issuer": "localhost",
    "Audience": "users" 
  } 
}